*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Andika', sans-serif;
}

    /*      DISEÑO DE LA PAGINA     */
h1{
    text-decoration: underline;
    align-self: center;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 150px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}

    /*  ENCABEZADO  */
li>a{
    text-decoration: none;
    text-align: end;
    color: black;
}
header{
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    padding: 20px;
    background-color: #254692;
    color: black;
    text-shadow: 0 0 15px white;
}
    /*  Main    */
main{
    background-image: url(../Img/fondo-pagina);
    background-size: cover;
    background-repeat: no-repeat;
}

    /*  PIE DE LA PAGINA    */
footer{
    background-color:#254692;
    display: flex;
    align-content: center;
    justify-content: space-around;
}

    /*  MEDIA QUERIES   */

@media (min-width:600px){
    h1{
        text-align: center;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    header ul{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    li{
        border-radius: 10px;
        padding-inline: 5px;
    }
    li:hover{
        background-color: #4a74d6;
    }
}


    /*      DISEÑO DEL INDEX      */    

main.index {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2,49%);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    grid-template-areas: 
    "banner evento"
    "trailer trailer";
}
.banner{
    grid-area: banner;
    width: 100%;
    height: 100%;
}
.eventos{
    justify-self: center;
    grid-area: evento;
    width: 100%;
    height: 100%;
}
.trailer{
    grid-area: trailer;
}
iframe{
    width: 100%;
    height: 90%;
}
img{
    width: 100%;
    height: 100%;
}

    /*  Media queries del Index  */

@media (min-width:600px){
    main.index{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "banner banner . . . . evento evento"
        "banner banner . . . . evento evento"
        "banner banner trailer trailer trailer trailer evento evento"
        "banner banner trailer trailer trailer trailer evento evento"
        "banner banner trailer trailer trailer trailer evento evento";
    }
    img{
        width: 100%;
        height: 100%;
    }
    iframe{
        width: 100%;
        height: 100%;
    }
}

        /*      Paginda de Artefactos      */

.main-artefactos{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(3,1fr);
    gap: 5px ;
    grid-template-areas: 
    "mondstand"
    "liyue"
    "inazuma"
}

.mondstand{
    grid-area: mondstand;
    padding: 5px;
    display: grid; 
    grid-template-columns: repeat(4,1fr); 
    grid-template-rows: 1fr 2fr 2fr; 
    gap: 5px;
    grid-template-areas: 
    "titulo titulo titulo titulo"
    "gladiador orquesta sombra doncella"
    "corazon nomada furia domador"; 
    justify-items: center;
    align-items: center;
}
.mondstand h2{
    grid-area: titulo;
    text-shadow: 0 0 5px white;
}
.gladiador img{
    grid-area: gladiador;
}
.orquesta img{
    grid-area: orquesta;
}
.sombra{
    grid-area: sombra;
}
.doncella{
    grid-area: doncella;
}
.corazon{
    grid-area:corazon;
} 
.nomada{
    grid-area: nomada;
}
.furia{
    grid-area: furia;
}
.domador{
    grid-area: domador;
}

.liyue{
    grid-area: liyue;
    padding: 5px;
    display: grid; 
    grid-template-columns: repeat(4,1fr); 
    grid-template-rows: 1fr 2fr 2fr; 
    gap: 5px;
    grid-template-areas: 
    "titulo titulo titulo titulo"
    "bruja tenacidad petra nobleza"
    "corredor llamas arcaica caballeria"; 
    justify-items: center;
    align-items: center;
}
.liyue h2{
    grid-area: titulo;
    text-shadow: 0 0 5px white;
}
.bruja{
    grid-area: bruja;
}
.corredor{
    grid-area: corredor;
}
.tenacidad{
    grid-area: tenacidad;
}
.llamas{
    grid-area: llamas;
}
.petra{
    grid-area: petra;
}
.arcaica{
    grid-area: arcaica;
}
.nobleza{
    grid-area: nobleza;
}
.caballeria{
    grid-area: caballeria;
}

.inazuma{
    grid-area: inazuma;
    padding: 5px;
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: 1fr 2fr 2fr; 
    gap: 5px;
    grid-template-areas: 
    "titulo titulo titulo "
    "emblema perla eco "
    "reminiscencia cascara deceso "; 
    justify-items: center;
    align-items: center;
}
.inazuma h2{
    grid-area: titulo;
    text-shadow: 0 0 5px white;
}
.emblema{
    grid-area: emblema;
}
.reminiscensia{
    grid-area: reminiscencia;
}
.perla{
    grid-area: perla;
}
.cascara{
    grid-area: cascara;
}
.eco{
    grid-area: eco;
}
.deceso{
    grid-area: deceso;
}

main.artefactos section{
    background-color: rgba(0, 0, 0, 0.384);
    background-size: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}








































